## Pandas Cheatsheet

In [114]:
import pandas as pd

In [115]:
df = pd.read_csv("SalesJan2009.csv")

In [116]:
df.columns

Index(['Transaction_date', 'Product', 'Price', 'Payment_Type', 'Name', 'City',
       'State', 'Country', 'Account_Created', 'Last_Login', 'Latitude',
       'Longitude'],
      dtype='object')

In [117]:
#drop two columns
df.drop(['Last_Login','Account_Created'],axis=1,inplace=True)

In [118]:
df.head(n=3)

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Latitude,Longitude
0,1/2/09 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,51.50000,-1.116667
1,1/2/09 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,39.19500,-94.681940
2,1/2/09 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,46.18806,-123.830000

In [119]:
df.dtypes

Transaction_date     object
Product              object
Price                object
Payment_Type         object
Name                 object
City                 object
State                object
Country              object
Latitude            float64
Longitude           float64
dtype: object

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 998 entries, 0 to 997
Data columns (total 10 columns):
Transaction_date    998 non-null object
Product             998 non-null object
Price               998 non-null object
Payment_Type        998 non-null object
Name                995 non-null object
City                998 non-null object
State               997 non-null object
Country             998 non-null object
Latitude            998 non-null float64
Longitude           998 non-null float64
dtypes: float64(2), object(8)
memory usage: 78.0+ KB

In [121]:
df.describe()

         Latitude   Longitude
count  998.000000  998.000000
mean    39.015705  -41.337820
std     19.508572   67.389479
min    -41.465000 -159.485280
25%     35.816944  -87.991670
50%     42.320695  -73.730695
75%     51.050000    4.916667
max     64.837780  174.766667

In [122]:
#find missing values
df.isnull().sum()

Transaction_date    0
Product             0
Price               0
Payment_Type        0
Name                3
City                0
State               1
Country             0
Latitude            0
Longitude           0
dtype: int64

In [123]:
#find rows with missing values
df[df.isnull().any(axis=1)]

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Latitude,Longitude
14,1/2/09 14:18,Product1,1200,Visa,NaN,Riverside,NJ,United States,40.032220,-74.957780
20,1/6/09 12:56,Product1,1200,Visa,NaN,Manchester,England,United Kingdom,53.500000,-2.216667
23,1/6/09 7:18,Product1,1200,Visa,NaN,Chula Vista,CA,United States,32.640000,-117.083330
146,1/17/09 1:23,Product1,1200,Amex,Campbell,Mushrif,NaN,Kuwait,29.289167,48.050000

In [124]:
df.fillna('wasfilled',inplace=True)

In [125]:
df['Product'].value_counts()

Product1     847
Product2     136
Product3      14
Product3       1
Name: Product, dtype: int64

In [126]:
df_new = df[['Product','Price','Country']]

In [127]:
df_new

      Product Price         Country
0    Product1  1200  United Kingdom
1    Product1  1200   United States
2    Product1  1200   United States
3    Product1  1200       Australia
4    Product2  3600   United States
5    Product1  1200   United States
6    Product1  1200   United States
7    Product1  1200   United States
8    Product1  1200          Israel
9    Product1  1200          France
10   Product1  1200   United States
11   Product1  1200     Netherlands
12   Product1  1200   United States
13   Product1  1200   United States
14   Product1  1200   United States
15   Product1  1200         Ireland
16   Product1  1200          Canada
17   Product1  1200           India
18   Product2  3600  United Kingdom
19   Product1  1200   United States
20   Product1  1200  United Kingdom
21   Product1  1200         Ireland
22   Product1  1200    South Africa
23   Product1  1200   United States
24   Product1  1200         Finland
25   Product1  1200   United States
26   Product1  1200   United States
27   Product1  1200  United Kingdom
28   Product1  1200   United States
29   Product1  1200   United States
..        ...   ...             ...
968  Product2  3600       Australia
969  Product1  1200   United States
970  Product1  1200   United States
971  Product1  1200  Czech Republic
972  Product1  1200  United Kingdom
973  Product1  1200  United Kingdom
974  Product1  1200         Romania
975  Product1  1200           Malta
976  Product1  1200   United States
977  Product1  1200  United Kingdom
978  Product1  1200          Turkey
979  Product1  1200   United States
980  Product1  1200  United Kingdom
981  Product1  1200     New Zealand
982  Product1  1200       Australia
983  Product1  1200       Guatemala
984  Product1  1200           Spain
985  Product1  1200   United States
986  Product1  1200   United States
987  Product2  3600       Australia
988  Product2  3600       Australia
989  Product1  1200         Finland
990  Product1  1200         Austria
991  Product1  1200     Switzerland
992  Product2  3600  United Kingdom
993  Product1  1200  United Kingdom
994  Product2  3600       Mauritius
995  Product3  7500   United States
996  Product1  1200  United Kingdom
997  Product1  1200   United States

[998 rows x 3 columns]

In [128]:
#first row
df.iloc[0]

Transaction_date       1/2/09 6:17
Product                   Product1
Price                         1200
Payment_Type            Mastercard
Name                      carolina
City                      Basildon
State                      England
Country             United Kingdom
Latitude                      51.5
Longitude                 -1.11667
Name: 0, dtype: object

In [129]:
#a slice of data
df.iloc[0:3]

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Latitude,Longitude
0,1/2/09 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,51.50000,-1.116667
1,1/2/09 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,39.19500,-94.681940
2,1/2/09 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,46.18806,-123.830000

In [130]:
# fifth column
df.iloc[0:7,4]

0             carolina
1               Betina
2    Federica e Andrea
3                Gouya
4              Gerd W
5             LAURENCE
6                Fleur
Name: Name, dtype: object

In [131]:
df.columns

Index(['Transaction_date', 'Product', 'Price', 'Payment_Type', 'Name', 'City',
       'State', 'Country', 'Latitude', 'Longitude'],
      dtype='object')

In [132]:
df.index

RangeIndex(start=0, stop=998, step=1)

In [133]:
df.set_index('Name',inplace=True)

In [134]:
df.index

Index(['carolina', 'Betina', 'Federica e Andrea', 'Gouya', 'Gerd W ',
       'LAURENCE', 'Fleur', 'adam', 'Renee Elisabeth', 'Aidan',
       ...
       'TRICIA', 'smith', 'Macy', 'Lesleigh', 'esther', 'Hans-Joerg',
       'Christiane', 'Pamela', 'julie', 'Julia '],
      dtype='object', name='Name', length=998)

In [135]:
df.head()

,Transaction_date,Product,Price,Payment_Type,City,State,Country,Latitude,Longitude
Name,,,,,,,,,
carolina,1/2/09 6:17,Product1,1200,Mastercard,Basildon,England,United Kingdom,51.500000,-1.116667
Betina,1/2/09 4:53,Product1,1200,Visa,Parkville,MO,United States,39.195000,-94.681940
Federica e Andrea,1/2/09 13:08,Product1,1200,Mastercard,Astoria,OR,United States,46.188060,-123.830000
Gouya,1/3/09 14:44,Product1,1200,Visa,Echuca,Victoria,Australia,-36.133333,144.750000
Gerd W,1/4/09 12:56,Product2,3600,Visa,Cahaba Heights,AL,United States,33.520560,-86.802500

In [136]:
df.loc['Gouya']

Transaction_date    1/3/09 14:44
Product                 Product1
Price                       1200
Payment_Type                Visa
City                      Echuca
State                   Victoria
Country                Australia
Latitude                -36.1333
Longitude                 144.75
Name: Gouya, dtype: object

In [137]:
df.loc[['Gouya','Betina']]

,Transaction_date,Product,Price,Payment_Type,City,State,Country,Latitude,Longitude
Name,,,,,,,,,
Gouya,1/3/09 14:44,Product1,1200,Visa,Echuca,Victoria,Australia,-36.133333,144.75000
Betina,1/2/09 4:53,Product1,1200,Visa,Parkville,MO,United States,39.195000,-94.68194

In [138]:
df.loc[['Gouya','Betina'],['City','State']]

                                City     State
Name
Gouya                         Echuca  Victoria
Betina  Parkville                           MO

In [139]:
df[(df['Country']=='Australia') & (df['Payment_Type']=='Visa') & (df.Price=='3600')]

,Transaction_date,Product,Price,Payment_Type,City,State,Country,Latitude,Longitude
Name,,,,,,,,,
James,1/5/09 20:00,Product2,3600,Visa,Burpengary,Queensland,Australia,-27.166667,152.950000
STEPHANIE,1/11/09 22:22,Product2,3600,Visa,Mona Vale,New South Wales,Australia,-33.666667,151.300000
eva,1/2/09 22:44,Product2,3600,Visa,Gisborne,Victoria,Australia,-37.483333,144.583333
Kees en Valesca,1/3/09 14:17,Product2,3600,Visa,Scamander,Tasmania,Australia,-41.465000,148.257222

In [140]:
#same as above with loc
df.loc[(df['Country']=='Australia') & (df['Payment_Type']=='Visa') & (df.Price=='3600')]

,Transaction_date,Product,Price,Payment_Type,City,State,Country,Latitude,Longitude
Name,,,,,,,,,
James,1/5/09 20:00,Product2,3600,Visa,Burpengary,Queensland,Australia,-27.166667,152.950000
STEPHANIE,1/11/09 22:22,Product2,3600,Visa,Mona Vale,New South Wales,Australia,-33.666667,151.300000
eva,1/2/09 22:44,Product2,3600,Visa,Gisborne,Victoria,Australia,-37.483333,144.583333
Kees en Valesca,1/3/09 14:17,Product2,3600,Visa,Scamander,Tasmania,Australia,-41.465000,148.257222

In [141]:
df.sort_values('City',ascending=False)

,Transaction_date,Product,Price,Payment_Type,City,State,Country,Latitude,Longitude
Name,,,,,,,,,
Shane,1/25/09 8:50,Product1,1200,Mastercard,Zurich,Zurich,Switzerland,47.366667,8.550000
george,1/13/09 14:44,Product2,3600,Visa,Zurich,Zurich,Switzerland,47.366667,8.550000
Katrin,1/21/09 11:56,Product1,1200,Visa,Zumikon,Zurich,Switzerland,47.333333,8.616667
Tary,1/23/09 5:52,Product1,1200,Amex,Zug,Zug,Switzerland,47.166667,8.516667
Anne-line,1/1/09 12:25,Product2,3600,Mastercard,Zug,Zug,Switzerland,47.166667,8.516667
Sylvia,1/3/09 9:54,Product1,1200,Visa,Zekeriyakoy,Istanbul,Turkey,41.198056,29.030278
TG,1/19/09 3:19,Product1,1200,Mastercard,Zagore,Stara Zagora,Bulgaria,42.350000,25.666667
Grace,1/15/09 10:24,Product1,1200,Visa,York,England,United Kingdom,53.966667,-1.083333
DD,1/24/09 10:23,Product1,1200,Visa,York,England,United Kingdom,53.966667,-1.083333
Pam and Rob,1/8/09 20:52,Product1,1200,Visa,Yorba Linda,CA,United States,33.888610,-117.812220
Sarka,1/4/09 23:48,Product1,1200,Diners,Yellowknife,Northwest Territories,Canada,62.450000,-114.350000
KELI,1/4/09 18:57,Product1,1200,Mastercard,Worongary,Queensland,Australia,-28.050000,153.350000
Howard,1/25/09 7:29,Product1,1200,Diners,Worcester,England,United Kingdom,52.200000,-2.200000
Dottie,1/8/09 15:16,Product1,1200,Visa,Woodsboro,MD,United States,39.533060,-77.315000
Jessica,1/14/09 16:02,Product1,1200,Mastercard,Woodland Hills,CA,United States,34.168330,-118.605000
Elizabeth,1/16/09 18:36,Product1,1200,Visa,Wollongong,New South Wales,Australia,-34.433333,150.883333
eugenia,1/14/09 13:23,Product1,1200,Diners,Wisconsin Rapids,WI,United States,44.383610,-89.817220
Juliann,1/11/09 8:41,Product1,1200,Amex,Winter Spgs,FL,United States,28.698610,-81.308330
Jacob,1/12/09 9:23,Product1,1200,Mastercard,Winter Haven,FL,United States,28.021940,-81.733060
elizabeth r,1/12/09 17:19,Product2,3600,Diners,Winter Haven,FL,United States,28.021940,-81.733060
Andrew,1/13/09 20:59,Product1,1200,Mastercard,Winnipeg,Manitoba,Canada,49.883333,-97.166667
Marie,1/20/09 8:51,Product1,1200,Visa,Winchester,MA,United States,42.452220,-71.137500
Elisabeth,1/19/09 14:06,Product1,1200,Mastercard,Wilmington,NC,United States,34.225560,-77.945000
Beatrice,1/21/09 7:31,Product1,1200,Mastercard,Wilmington,DE,United States,39.745830,-75.546940
Randy,1/20/09 3:11,Product1,1200,Visa,Wigan,England,United Kingdom,53.533333,-2.616667
Lucien,1/4/09 22:00,Product2,3600,Amex,Wiesbaden,Hessen,Germany,50.083333,8.250000
HELIDA,1/9/09 10:22,Product1,1200,Mastercard,White House,TN,United States,36.470280,-86.651390
Olivia,1/24/09 21:26,Product1,1200,Visa,Wheaton,IL,United States,41.866110,-88.106940
Monica,1/31/09 7:22,Product1,1200,Visa,Weston,CT,United States,41.200830,-73.381110
olla,1/25/09 17:48,Product1,1200,Visa,Westminster,CO,United States,39.836670,-105.036670
...,...,...,...,...,...,...,...,...,...
Cherish,1/7/09 7:28,Product1,1200,Amex,Anchorage,AK,United States,61.218060,-149.900280
Wouter and Andrea,1/14/09 18:05,Product1,1200,Visa,Anchorage,AK,United States,61.218060,-149.900280
Antonella,1/6/09 12:27,Product1,1200,Mastercard,Amsterdam,Noord-Holland,Netherlands,52.350000,4.916667
sunny,1/1/09 3:51,Product1,1200,Mastercard,Amsterdam,Noord-Holland,Netherlands,52.350000,4.916667
Caterina,1/27/09 12:47,Product1,1200,Visa,Amsterdam,Noord-Holland,Netherlands,52.350000,4.916667
Rennae,1/3/09 13:56,Product1,1200,Visa,Amelia Island,FL,United States,30.669440,-81.462780
Astrid,1/6/09 5:10,Product1,1200,Visa,Altlengbach,Lower Austria,Austria,48.150000,15.916667
Tabatha,1/30/09 7:42,Product1,250,Visa,Altadena,CA,United States,34.189720,-118.130280
jason,1/27/09 16:50,Product1,1200,Visa,Altadena,CA,United States,34.189720,-118.130280
Sonja,1/2/09 15:57,Product1,1200,Diners,Alpine,NJ,United States,40.955830,-73.931670
Mary,1/16/09 19:13,Product1,1200,Diners,Alpharetta,GA,United States,34.075280,-84.294170
David,1/9/09 18:52,Product1,1200,Visa,Alpharetta,GA,United States,34.075280,-84.294170
BURCAK,1/17/09 20:33,Product1,1200,Amex,Alpharetta,GA,United States,34.075280,-84.294170
Helen,1/24/09 18:02,Product1,1200,Visa,Aloma,FL,United States,28.600560,-81.306670
Gerhard,1/4/09 7:54,Product1,1200,Visa,Alliston,Ontario,Canada,44.150000,-79.866667
Patricia,1/26/09 15:42,Product1,1200,Visa,Allen,TX,United States,33.103060,-96.670280
Christian,1/26/09 6:38,Product1,1200,Visa,Alexandria,VA,United States,38.804720,-77.047220
Sylvia,1/17/09 9:12,Product1,1200,Amex,Alexandria,VA,United States,38.804720,-77.047220
L,1/25/09 8:32,Product1,1200,Visa,Alcona,Ontario,Canada,50.066667,-91.750000
Roza,1/9/09 5:15,Product1,1200,Visa,Alcobendas,Madrid,Spain,40.533333,-3.633333
Dez,1/12/09 6:40,Product1,1200,Visa,Al 'Adliyah,Al Manamah,Bahrain,26.217222,50.540556
Sharon,1/10/09 21:35,Product1,1200,Mastercard,Ajax,Ontario,Canada,43.850000,-79.016667
Kasey,1/8/09 9:43,Product1,1200,Visa,Aix-en-Provence,Provence-Alpes-Cote d'Azur,France,43.533333,5.433333
BALA,1/28/09 13:07,Product1,1200,Amex,Accokeek,MD,United States,38.667500,-77.028610
Kathrin,1/17/09 9:49,Product1,1200,Diners,Abu Dhabi,Abu Zaby,United Arab Emirates,24.466667,54.366667
Mike,1/2/09 5:33,Product1,1200,Visa,Aberdeen,Scotland,United Kingdom,57.133333,-2.100000
Melissa,1/19/09 11:12,Product1,1200,Visa,Aberdeen,Scotland,United Kingdom,57.133333,-2.100000
Jessica,1/20/09 5:50,Product1,1200,Visa,Abbey Town,England,United Kingdom,54.833333,-3.283333
Laleh,1/22/09 12:56,Product1,1200,Visa,Aasgaardstrand,Vestfold,Norway,59.348889,10.467500
Nicole,1/11/09 14:56,Product1,1200,Visa,Aardal,Sogn og Fjordane,Norway,61.550000,6.350000

In [142]:
df.groupby('Country').count()

,Transaction_date,Product,Price,Payment_Type,City,State,Latitude,Longitude
Country,,,,,,,,
Argentina,1,1,1,1,1,1,1,1
Australia,38,38,38,38,38,38,38,38
Austria,7,7,7,7,7,7,7,7
Bahrain,1,1,1,1,1,1,1,1
Belgium,8,8,8,8,8,8,8,8
Bermuda,1,1,1,1,1,1,1,1
Brazil,5,5,5,5,5,5,5,5
Bulgaria,1,1,1,1,1,1,1,1
Canada,76,76,76,76,76,76,76,76
Cayman Isls,1,1,1,1,1,1,1,1
China,1,1,1,1,1,1,1,1
Costa Rica,1,1,1,1,1,1,1,1
Czech Republic,3,3,3,3,3,3,3,3
Denmark,15,15,15,15,15,15,15,15
Dominican Republic,1,1,1,1,1,1,1,1
Finland,2,2,2,2,2,2,2,2
France,27,27,27,27,27,27,27,27
Germany,25,25,25,25,25,25,25,25
Greece,1,1,1,1,1,1,1,1
Guatemala,1,1,1,1,1,1,1,1
Hong Kong,1,1,1,1,1,1,1,1
Hungary,3,3,3,3,3,3,3,3
Iceland,1,1,1,1,1,1,1,1
India,2,2,2,2,2,2,2,2
Ireland,49,49,49,49,49,49,49,49
Israel,1,1,1,1,1,1,1,1
Italy,15,15,15,15,15,15,15,15
Japan,2,2,2,2,2,2,2,2
Jersey,1,1,1,1,1,1,1,1
Kuwait,1,1,1,1,1,1,1,1
Latvia,1,1,1,1,1,1,1,1
Luxembourg,1,1,1,1,1,1,1,1
Malaysia,1,1,1,1,1,1,1,1
Malta,2,2,2,2,2,2,2,2
Mauritius,1,1,1,1,1,1,1,1
Moldova,1,1,1,1,1,1,1,1
Monaco,2,2,2,2,2,2,2,2
Netherlands,22,22,22,22,22,22,22,22
New Zealand,6,6,6,6,6,6,6,6
Norway,16,16,16,16,16,16,16,16
Philippines,2,2,2,2,2,2,2,2
Poland,2,2,2,2,2,2,2,2
Romania,1,1,1,1,1,1,1,1
Russia,1,1,1,1,1,1,1,1
South Africa,5,5,5,5,5,5,5,5
South Korea,1,1,1,1,1,1,1,1
Spain,12,12,12,12,12,12,12,12
Sweden,13,13,13,13,13,13,13,13
Switzerland,36,36,36,36,36,36,36,36
Thailand,2,2,2,2,2,2,2,2
The Bahamas,2,2,2,2,2,2,2,2
Turkey,6,6,6,6,6,6,6,6
Ukraine,1,1,1,1,1,1,1,1
United Arab Emirates,6,6,6,6,6,6,6,6
United Kingdom,100,100,100,100,100,100,100,100
United States,463,463,463,463,463,463,463,463

In [143]:
df1=df.loc[df.Country=='Australia'][['City','State','Country']]

In [144]:
df2=df.loc[df.Country=='Canada'][['City','State','Country']]

In [145]:
#appending df2 at the end of df1
df1.append(df2)

                                         City              State    Country
Name
Gouya                                  Echuca           Victoria  Australia
James                              Burpengary         Queensland  Australia
Frank                               Melbourne           Victoria  Australia
chris                              Gold Coast         Queensland  Australia
IMAN                                 Brisbane         Queensland  Australia
jeremy                            Charlestown    New South Wales  Australia
Elizabeth                          The Grange         Queensland  Australia
Bob                                    Sydney    New South Wales  Australia
Elizabeth                          Wollongong    New South Wales  Australia
Morgan                                Coomera         Queensland  Australia
STEPHANIE                           Mona Vale    New South Wales  Australia
Emma                                   Sydney    New South Wales  Australia
Marina                                 Nerang         Queensland  Australia
Nicole                        South Melbourne           Victoria  Australia
nina                                  Warwick         Queensland  Australia
Amy                                Parramatta    New South Wales  Australia
eva                                  Gisborne           Victoria  Australia
John                                 Griffith    New South Wales  Australia
Jacob                               Lindfield    New South Wales  Australia
Ruangrote                           Melbourne           Victoria  Australia
Eric                                Melbourne           Victoria  Australia
Dawn                                 Vaucluse    New South Wales  Australia
Michelle                              Lyndoch    South Australia  Australia
Lisa                                    Perth  Western Australia  Australia
Tina                                 Anglesea           Victoria  Australia
Sara                               Perth City  Western Australia  Australia
Ellen Walton                        Melbourne           Victoria  Australia
Kees en Valesca                     Scamander           Tasmania  Australia
Dean                               Rockingham  Western Australia  Australia
Kirsten                             Melbourne           Victoria  Australia
...                                       ...                ...        ...
Trine Marie                           Orillia            Ontario     Canada
familly                              Creemore            Ontario     Canada
Precious                             Edmonton            Alberta     Canada
Mona                                  Kelowna   British Columbia     Canada
Caroline                              Toronto            Ontario     Canada
Karen                                Montreal             Quebec     Canada
jacqueline                    North Vancouver   British Columbia     Canada
Paul                                  Burnaby   British Columbia     Canada
Vanessa                              Cornwall            Ontario     Canada
Catherine                        Mount Forest            Ontario     Canada
sorcha                           Cartierville             Quebec     Canada
isabelle         Sainte-Therese-de-Blainville             Quebec     Canada
Lolarae                               Calgary            Alberta     Canada
Jenevieve                              Guelph            Ontario     Canada
James                                Edmonton            Alberta     Canada
Nicole                                 Simcoe            Ontario     Canada
Joern                               Waterford            Ontario     Canada
Jennifer                            Vancouver   British Columbia     Canada
Karoline                         Powell River   British Columbia     Canada
Alessandra                          Vancouver   British Columbia     Canada
loudon                                 Ottawa            Ontario     Canada
Christiane                            Mission   British Columbia     Canada
Jessica                               Toronto            Ontario     Canada
Brandi                               Edmonton            Alberta     Canada
Andrea                                Calgary            Alberta     Canada
Sarah                                 Warwick             Quebec     Canada
Lisa                                   Ottawa            Ontario     Canada
Anthony                               Toronto            Ontario     Canada
Tanya                                Carcross    Yukon Territory     Canada
Stephen                               Calgary            Alberta     Canada

[114 rows x 3 columns]

In [146]:
df1.to_csv('exported.csv')

In [147]:
pd.to_datetime(df['Transaction_date'])

Name
carolina            2009-01-02 06:17:00
Betina              2009-01-02 04:53:00
Federica e Andrea   2009-01-02 13:08:00
Gouya               2009-01-03 14:44:00
Gerd W              2009-01-04 12:56:00
LAURENCE            2009-01-04 13:19:00
Fleur               2009-01-04 20:11:00
adam                2009-01-02 20:09:00
Renee Elisabeth     2009-01-04 13:17:00
Aidan               2009-01-04 14:11:00
Stacy               2009-01-05 02:42:00
Heidi               2009-01-05 05:39:00
Sean                2009-01-02 09:16:00
Georgia             2009-01-05 10:08:00
wasfilled           2009-01-02 14:18:00
Leanne              2009-01-04 01:05:00
Janet               2009-01-05 11:37:00
barbara             2009-01-06 05:02:00
Sabine              2009-01-06 07:45:00
Hani                2009-01-02 07:35:00
wasfilled           2009-01-06 12:56:00
Janis               2009-01-01 11:05:00
Nicola              2009-01-05 04:10:00
wasfilled           2009-01-06 07:18:00
Lena                2009-01-02 01:11:00
Lisa                2009-01-01 02:24:00
Bryan Kerrene       2009-01-07 08:08:00
chris               2009-01-02 02:57:00
Maxine              2009-01-01 20:21:00
Family              2009-01-08 00:42:00
                            ...
clara               2009-01-02 17:24:00
Selma               2009-01-07 18:15:00
Doug and Tina       2009-01-03 21:19:00
Lauren              2009-01-04 05:13:00
Jen                 2009-01-04 09:28:00
gladys              2009-01-02 04:34:00
Gustavo             2009-01-22 11:10:00
Erica               2009-01-07 12:06:00
Hale                2009-01-29 13:25:00
Rosemary            2009-01-27 02:57:00
Darian              2009-01-07 13:19:00
Kevin               2009-01-23 10:04:00
Alyssa              2009-01-19 04:55:00
Hale                2009-01-28 22:02:00
KELI                2009-01-04 18:57:00
Glen                2009-01-12 20:31:00
T                   2009-01-24 12:00:00
christal            2009-01-28 11:19:00
Alex                2009-01-07 17:48:00
Anke                2009-01-23 12:42:00
TRICIA              2009-01-07 19:48:00
smith               2009-01-26 11:19:00
Macy                2009-01-05 13:23:00
Lesleigh            2009-01-26 13:41:00
esther              2009-01-20 10:42:00
Hans-Joerg          2009-01-22 14:25:00
Christiane          2009-01-28 05:36:00
Pamela              2009-01-01 04:24:00
julie               2009-01-08 11:55:00
Julia               2009-01-12 21:30:00
Name: Transaction_date, Length: 998, dtype: datetime64[ns]

In [148]:
#convert to one-hot encoding
pd.get_dummies(df['Product'])

                   Product1  Product2  Product3  Product3
Name
carolina                  1         0         0          0
Betina                    1         0         0          0
Federica e Andrea         1         0         0          0
Gouya                     1         0         0          0
Gerd W                    0         1         0          0
LAURENCE                  1         0         0          0
Fleur                     1         0         0          0
adam                      1         0         0          0
Renee Elisabeth           1         0         0          0
Aidan                     1         0         0          0
Stacy                     1         0         0          0
Heidi                     1         0         0          0
Sean                      1         0         0          0
Georgia                   1         0         0          0
wasfilled                 1         0         0          0
Leanne                    1         0         0          0
Janet                     1         0         0          0
barbara                   1         0         0          0
Sabine                    0         1         0          0
Hani                      1         0         0          0
wasfilled                 1         0         0          0
Janis                     1         0         0          0
Nicola                    1         0         0          0
wasfilled                 1         0         0          0
Lena                      1         0         0          0
Lisa                      1         0         0          0
Bryan Kerrene             1         0         0          0
chris                     1         0         0          0
Maxine                    1         0         0          0
Family                    1         0         0          0
...                     ...       ...       ...        ...
clara                     0         1         0          0
Selma                     1         0         0          0
Doug and Tina             1         0         0          0
Lauren                    1         0         0          0
Jen                       1         0         0          0
gladys                    1         0         0          0
Gustavo                   1         0         0          0
Erica                     1         0         0          0
Hale                      1         0         0          0
Rosemary                  1         0         0          0
Darian                    1         0         0          0
Kevin                     1         0         0          0
Alyssa                    1         0         0          0
Hale                      1         0         0          0
KELI                      1         0         0          0
Glen                      1         0         0          0
T                         1         0         0          0
christal                  1         0         0          0
Alex                      1         0         0          0
Anke                      0         1         0          0
TRICIA                    0         1         0          0
smith                     1         0         0          0
Macy                      1         0         0          0
Lesleigh                  1         0         0          0
esther                    0         1         0          0
Hans-Joerg                1         0         0          0
Christiane                0         1         0          0
Pamela                    0         0         1          0
julie                     1         0         0          0
Julia                     1         0         0          0

[998 rows x 4 columns]

In [149]:
for index,row in df.iterrows():
    print(index,row['Product'])

carolina Product1
Betina Product1
Federica e Andrea Product1
Gouya Product1
Gerd W  Product2
LAURENCE Product1
Fleur Product1
adam Product1
Renee Elisabeth Product1
Aidan Product1
Stacy Product1
Heidi Product1
Sean  Product1
Georgia Product1
wasfilled Product1
Leanne Product1
Janet Product1
barbara Product1
Sabine Product2
Hani Product1
wasfilled Product1
Janis Product1
Nicola Product1
wasfilled Product1
Lena Product1
Lisa Product1
Bryan Kerrene Product1
chris Product1
Maxine Product1
Family Product1
Katherine Product1
Linda Product1
SYLVIA Product1
Sheila Product1
Stephanie Product1
Kelly Product1
James Product2
jennifer Product1
Anneli Product1
Ritz Product2
Sylvia Product2
Marie Product1
Mehmet Fatih Product1
Anabela Product2
Nicole Product1
Christiane  Product2
Sari Product1
simone Product1
Vanessa Product1
Anupam Product1
Karina Product1
Frank Product1
Angela Product1
Darren Product1
Nikki Product1
chris Product1
Stephanie Product1
Anushka Product1
June  Product1
Baybars Product2
Bonnie Product1
Cindy  Product1
chrissy Product1
Tamar Product1
Deirdre Product2
Bernadett Product1
Dottie Product1
Stefan Product1
Gina Product1
Lynne Product1
Tammy Product1
Kim Product1
Bruce Product1
Rosa Maria Product1
Lydia Product1
Eric Product1
AnaPaula Product1
Robin Product1
Gitte Product1
Dr. Claudia Product1
Crystal Product1
Delphine Product1
nathalie Product1
Lindi Product1
Valda Product2
Marcia Product2
Kevin Product1
Clare Product1
Alice Product1
ZENA Product1
Andrea Product1
Rennae Product1
Gerhard Product1
Megan Product1
Danielle Product1
Tod Product1
Janaina Product1
Kofi Product1
Jennifer Product1
Jolene  Product1
anne Product1
Alexis Product1
Dez Product1
Stephanie Product1
Melissa  Product1
CLARE Product1
catherine Product1
Veronique  Product1
Bruce and Camille Product1
Ellen Product1
Amy Product1
Anna Product1
Regina Product1
Heidi Product1
Jessica Product1
Petra Product1
Brian Product1
Kenny Product1
ayse Product1
Maria and Timothy Product1
IMAN Product1
Gerald Product1
Annelies Product1
Jocelyn Product1
Kara Product1
Orsi Product1
Ben Product1
Sam Product1
Filip and Teresa Product1
Grace  Product1
Chelsey  Product1
Charis Product1
Marlene Product1
Fie Product1
Nicole  Product1
Linda Product1
Janet Product1
Jamie Product1
Chad Product1
sunny Product1
Anna Product1
Roger Product1
Si Product1
Sherri Product1
Katherine Product1
Clare Product1
Campbell Product1
Ruth Product1
Cheryl Product2
Doug Product1
Julianne Product3
Shailesh Product1
Conrad Product1
Alison Product1
Tracy Product1
Kate Product1
Sarka Product1
Therese Product2
Abdul-L Product2
heidi Product2
jiyoung Product2
Klara Product1
Andrew Product1
Vicki and Bill Product1
David Product1
Antonella Product1
David Product1
Greg Product1
Jannik  Product1
Sylvia Product1
Bernadette Product1
Denise Product1
Caren Product2
luciana Product1
Maja Product1
Kristen Product2
Kirstie Product1
Scott  Product1
Jammie Product1
Frank Product1
scott Product1
Jiri Product1
Bev Product2
Dave and Amy Product1
Rebecca Product1
Melissa Product1
jeremy Product1
Randy Product1
Djeiny Product1
Amanda Product3
Andrea  Product1
Joanna Product1
Jessica Product1
alison Product1
malin Product1
Tiffany  Product2
Genevieve Product1
Saraya Product1
Anastasia Product1
Elizabeth Product1
Nicole Product1
Jeffrey Product1
Blanca Gabriela  Product1
Elisa Product1
Patricia  Product2
Bob Product1
Kristyn Product3
Elizabeth Product1
Cathy Product1
Kaylee Product2
suzanne Product1
Cassandra Product1
Jennifer Product1
nicole Product1
Sean Product1
Morgan Product1
Harriet Product1
Janine Product1
Debora Product1
Vishpala Product1
Emer Product1
john Product1
lailani Product1
STEPHANIE Product2
Tricia Product1
Celina Product1
Rosemary Product2
Patrick Product1
Jacob Product1
elisabeth Product1
ayelet Product2
seemab Product2
Lucien Product2
Kevin  Product1
Liban Product1
Lesley Product2
Marie Product1
Charlene Product1
Orit Product1
Alan Product1
Anja Langer Product2
Lina Product1
Larry Product1
Jessica Product1
Marion Product3
Eric Product1
Miriane Product1
Jeff Product1
christina Product1
Shannon Product1
Angela Product1
Angela Product1
Elaine Product1
Helen Product1
Fatisha Product2
Nina Product1
Barbara Product2
Karen Product1
Georgina Product1
Kellie Product1
Terry Product1
LAURIE Product2
frauke Product1
Cindy Product2
Simone Product1
Hilde  Product1
Leah Product1
Laine Product1
kirsten Product1
Elizabeth Product2
Anna Product1
Babs Product1
Gerlinde Product1
Hollyn Product1
leiser Product1
Irene Product2
Lisa Product1
Ann Product1
Nichol Jane Product1
Beatriz Product1
corina Product1
manon Product1
Isabelle Product1
Lynne Product1
Doug Product1
AMY Product1
Kim Product1
HELIDA Product1
Cameron Product1
Wendy Product1
Jane Product2
shelby Product2
Tara Product1
James Product1
Heloise  Product1
Gabriel Product1
Jodie  Product1
Jeremy Product1
Helga Product1
Eleanor Product1
Miss Product1
Marie Product1
Lisa Product1
Priska Product1
Katrine Product1
Lisa Product1
Sabrina Product1
prof Product1
KeithMichelle Product1
Kim Product1
anissa Product1
john Product1
Miye Product2
Heidi Product1
T Product1
Daniele Product2
luisa Product1
Nadine Product1
Tina Product1
Damali Product1
Katherine Product1
Kathryn Product1
Veronique Product1
Erica Product1
L Product1
Diana Product1
Emma Product1
Marina Product1
Natalie  Product1
Brenda Product1
Nita Product1
Marian Product1
Kevin Product1
cari Product1
Cassandra Product1
Christof and Heidi Product1
Ina Product1
Lisa Product1
Camille and Carmen Product1
Trina Product2
Ginger Product1
breon Product1
Marion Product1
Pia  Product1
Dr. Donald Product1
Jenna and Paul Product2
Rebecca Product1
Monique Product1
lilia  Product1
Lainey Product1
Jag Product2
Charlene  Product1
Fiona Product1
burt Product1
Maggie Product2
Stanford Product1
ruth Product1
Courtney Product1
Courtney Product2
Anthony Product1
Eleanor Product1
GAIA Product1
Zane Product1
Beate Product1
BALA Product1
Mrs Product1
Vanessa Product1
Amanda Product1
alex  Product1
T Product1
Alva and Martin Product1
Anett Product1
Jacqui Product2
KERRY Product1
DeeDee Product1
leanne Product2
katie Product1
Marina Product1
camilla Product1
pirunkit Product1
Kathrin Product1
Kate Product1
Maie Product1
verena Product1
Marie-Christine Product1
Gabriella Product1
valerie et nicolas Product1
Nicole Product1
Renee Product1
Nicole Product1
Joachim Product1
Monica  Product1
Nanci Product1
Laura Product1
ciara and mike Product1
Sarah Product1
Anne-line Product2
Ulrika Product2
leigh Product1
Nuria Product1
Tejal Product1
Ignacio Product1
ZOE Product1
nihan Product1
alan Product1
lydia Product1
Tracey Product1
Anja Product1
Jennifer Product1
Holly Product1
megan Product1
Tarah Product1
Gerardo Product1
Joanne Product1
Margaret Product1
Laura Product1
Whitney Product1
Ravinder Product1
Pam Product1
Celina Product1
Heather Product1
Kathryn Product1
Michele  Product1
Craig Product1
Kim Product1
maria Product1
Elaine Product1
Madison Product1
Amanda Product1
Krista Product1
Sarah Product1
Sarah Product1
Pamela Product2
Christine Product1
Diana Product3
mary Product1
Helena Product1
nina Product1
Mark Product1
alice and rudolf Product1
Costanza Product1
Yoko Product1
Barbara Product1
Kit Product1
cristina Product2
linda Product1
Christyna Product1
Alicja  Product1
Rachel Product1
Rachel Product1
Jan Product1
Karin Product1
ron  Product2
Sharon Product1
Anna Product1
Laura Product1
Yana Product1
Katherine Product1
Therese Product1
Francoise  Product1
Elizabeth Product2
Corinne Product1
Ec Product1
Carmen Product1
Brittany Product2
Sandrine Product1
asuncion  Product1
Sophie Product1
Henrietta Product1
DD Product1
Jennifer Product1
samuel Product1
Angelina  Patrick Product1
Sven Product1
Toni Product1
Patrick Product1
jason Product1
Tabatha Product1
Aline Product2
Debra Product2
Natasha Product1
Melinda Product1
Luc1nda Product1
Kim Product1
Britlyn  Product1
Adam Product1
Mimi Product1
Liann Product1
Sarah Product1
Naseer Product1
Caroline Product1
Karena Product1
janet Product1
Hans Product3
Sandra  Thierry  Zoe Product1
Eleanor Product1
Anna Product1
Cara  Product1
carolien Product1
Ana Product1
Patrick Product1
Heidi Product1
Tom Product1
Justine Product1

isabel Product1
scott Product3
Fatima Product1
Judy Product1
Glenn Product1
Family in Product1
Lauren Product1
Michael Product3
Jodi Product1
simone Product1
Sonja Product1
Shane Product1
Ruth Product2
Cleo Product1
Benoit Product1
Claire Product1
Claire Product1
Lindsey Product1
Nicola Product2
PATRICK Product2
jennifer Product1
Amy Product1
Whitney Product1
Astrid Product1
jo Product1
Michelle Product1
TG Product1
Emily Product1
Niki Product2
Sarah Product1
sherry Product1
Laura Product2
Carmela Product1
Matt Product1
Karen Product1
Joanne Product1
Stephanie Product1
Hurst Product1
Liza Product1
Michele Product1
Karin Product3
cath Product1
eva Product2
Andrea  Product1
Sabine Product1
Aideen and Jonathan Product1
George Product1
Helen Product1
C Product1
chris Product1
maggie Product1
Mareike Product1
lamia Product1
Madhu Product1
sandhya Product1
Kimberly Product1
Tania Product1
andrea Product1
John Product1
carol Product2
Nona Product1
Family Product2
Michelle Product2
Kathryn Product2
Oswald Product1
Elyssa Product1
michelle Product1
Alicia Product1
JP Product1
Geraldine Product2
sandra Product1
Olivia Product1
Tom Product2
Annette  Product1
SUSAN Product1
Michael Product2
ashton Product1
Scott Product1
Pam Product2
Lisa  Product1
Pavel Product2
Richard Product1
Jasinta Jeanne Product1
Rachel Product1
Cherish  Product1
Shona  Product1
Abikay Product1
Abikay Product1
Kendra Product2
amanda Product1
Leila Product2
amanda Product1
Stacy Product1
Derrick Product2
Jacob Product1
DOREEN Product1
eugenia Product1
Karen Product1
Bea Product1
Hilde Karin Product1
Rima Product1
Ruangrote Product1
pamela Product1
Emillie Product2
sangeeta Product1
Anja Product1
Andrew Product1
Bato Product1
Ailsa  Product1
Sophie Product1
Katrin Product1
Kelly  Product2
Tomasz Product1
Elizabeth Product1
Michael Product2
Natasha Product2
Meredith Product2
Nicole Product1
Ryan Product1
Mary  Product1
Aaron Product1
Bertrand Product1
Zoe Product1
Trine Marie Product1
Kim Product1
John  Product1
Rich Product1
Kayla Product1
Richard and Comfort Product1
Eric Product1
Melissa Product1
Dawn Product1
Tamara Product1
Ashley Product1
familly  Product1
Ken Product1
Tori Product1
Hanne Product2
Precious Product1
Michelle Product1
Paula Product1
Stephanie Product1
kemp Product1
Therese Product2
Mona Product1
Caroline Product1
Andrea Product1
Pilar Product1
Lisa Product1
A Product1
Yvette Product1
Katie Product2
Nicole Product1
Kelly Product1
george Product2
Samantha Product1
Caterina Product1
Kate Product1
Tina Product1
Emily Product1
Maricel Product1
Patricia Product1
steve Product1
Darrah Product1
Sara Product1
Erika Product1
Audrey Product1
Louise Product1
Karen Product1
Maki Product1
Peter Product1
Ashlee Product1
Anja Product1
Ellen Walton  Product1
Jessica Product1
Wouter and Andrea Product1
Pam and Rob Product1
Elsa Product1
kathleen kane Product1
Selene Product1
Christy Product1
Hanna Agla Product2
Elyse Product1
Alexis Product1
M George Product1
John Product1
cheryl Product1
R Product1
Charlene  Product2
Cindy Product1
Ed Product1
Astrid Product1
Nicole Product1
Maria Macarena Product1
Maggie Product1
Christophe Product2
Manoj Product1
Brenda Product1
Lizelle  Product1
Kees en Valesca Product2
Cormac Product1
jacqueline Product1
Martin Product1
Dean Product1
VERBENA Product1
Angel Marie Product1
olla Product1
Eman Product2
Julia Product2
Sarah Product1
Esther Product1
amy Product1
Jyoti Product2
Keri Product2
Paul Product1
Attie Product1
odile Product1
gail  Product1
Niki Product1
Danny Product2
Sarah Product1
Beckie  Product1
Maryse Product1
don Product2
Majken Product1
Karen and Andrew Product1
Katerina Product1
Mary Product1
Oscar Product1
Suejean Product1
ann Product1
Renee Product1
Catherine Product1
Rhonda Product1
alix Product1
Mike Product1
Diane Product1
Sigrun Product1
Dania Product1
Kelsi Product2
Maria Product1
Bent Erik Product1
Kirsten Product1
Dickson Product1
Howard Product1
Dana Product1
Nola Product1
Elizabeth Product1
minjeong Product2
Matt Product1
Vanessa Product1
Charlotte Product2
Rowena Product1
Catherine Product1
Sarah Product1
sorcha Product1
sorcha Product1
Mary Product1
Ronja Product1
Nicola  Product1
BURCAK Product1
isabelle Product1
christy Product1
Lilly Product1
Mandy Product1
Elena Product1
Lolarae Product1
Lisa Product1
Nita and Trebor Product1
Jenevieve Product1
Piret Product2
Damian Product1
Lusell Product1
Costanza Product1
Vanessa Product1
Evelyn Product1
Nicola Product1
Simone Product1
Elisabeth Product1
Kasey Product1
Olympe Product2
James Product1
Alyssa Product1
Reto Product1
Joelle Product1
Nicole Product1
Alexandria Product1
Elisabeth Product1
Ann Product1
Olga Product1
Courtney Product1
stacy Product1
Monica Product2
Michael Product2
Katrin Product1
Louise Product2
Alfredo A Product1
Kerry Product2
Saeko  Product1
VIOLETA Product2
Antje Product1
janet Product1
claire  Product1
Nathalie Product1
Daria Product1
Judith L. Product1
Audinet Product1
William Product1
Tatjana and Martin Product1
Scott Product1
Brona Product3
Andree Product1
Aziz Product1
Fernando Product1
Jo Product1
Joern Product1
Melissa Product2
Melissa Product1
isabela Product1
Nacole Product1
Jennifer Product1
Mary Product1
Lisa Product1
Debora  Product1
Karoline  Product2
Jo  Product2
Kristen Product1
Astrid Product2
Malinda Product1
Sylvia Product1
Jupiterlina Elika Product1
Aniko Product1
Petra Product1
Heather Product1
Kim Product1
Ruby Product1
Novy  Product1
Stephanie Product2
Tammy Product1
Alessandra Product1
Cathy Product1
Scott Product2
dia Product1
Lauren Product1
Line Product1
Sean Product1
Sarah Product1
Brian Product1
Lesa Product1
james Product1
loudon Product1
Allison Product1
Surat Product1
Judy Product2
brian Product1
Rachel Product1
Hilde Product1
Tarja Product1
Megan Product1
Charmain Product2
Katharina Product1
Zaneta  Product1
Jeannette Product1
Liz Product2
Christiane Product2
Cherie Product1
Shiree Product2
Tracey Product1
Scott  Product1
Frances Product1
Beatrice Product1
Jessica Product2
Alison Product1
elaine Product1
Chevonne Product1
danielle Product1
Caroline and Jonathan Product1
manuela Product1
Carole Product1
Ghislaine Product2
Christian Product2
Hollie Product1
mike Product1
Malahat Product1
Michaela Product1
Amy Product1
Brandi Product1
erin Product1
Tracy Product1
Polyxene Product1
Jean Product2
Andrea Product1
Jessica Product1
David Product1
Caroline Product2
Riche Lou Product1
Chris Product1
Karen Product2
melanie Product1
beatrice Product1
lorna Product1
Tary Product1
Julie  Product1
Julie  Product1
Jerome Product1
Laleh Product1
Michael Product1
Kerry Product1
Anita Product3
Veronique Product1
Sarah Product1
Simone Product1
Jackie Product1
giovanna Product1
Elizabeth Product1
Lisa Product2
Maki Product1
Anjan Product1
Sarah Product1
Niamh Product1
elizabeth r Product2
Elaine Product1
Elizabeth Product1
Sara Product1
Tulin Product2
Kenneth Product1
Fiona Product1
Christian Product1
Michel Product3
natalie Product3
jure Product1
Elizabeth  Product1
Juliann Product1
Julie  Product1
philippa katherine Product1
Anthony Product2
matthew Product1
Steven Product1
Angie Product1
Lauren Product1
Esther Product1
Elizabeth Product1
marie-louise Product2
Tanya Product2
Detlev Product1
Stephen Product2
Roza Product1
John Product2
paula Product1
Kathryn Product1
Isabelle Product1
Maureen Product1
David Product1
caterina Product1
Parth Product2
Alexia Product1
Gloria Gail  Product2
Gloria Gail  Product1
Cheryl Product2
Frank and Christelle Product3
Triona Product2
Allison Product1
Phillip Product1
jingyan Product1
clara Product2
Selma Product1
Doug and Tina Product1
Lauren Product1
Jen Product1
gladys Product1
Gustavo Product1
Erica Product1
Hale Product1
Rosemary Product1
Darian Product1
Kevin Product1
Alyssa Product1
Hale Product1
KELI Product1
Glen Product1
T Product1
christal Product1
Alex Product1
Anke Product2
TRICIA Product2
smith Product1
Macy Product1
Lesleigh Product1
esther Product2
Hans-Joerg Product1
Christiane Product2
Pamela Product3
julie Product1
Julia  Product1

In [150]:
df['Product'].value_counts().tolist()

[847, 136, 14, 1]

In [151]:
df['Product'].unique()

array(['Product1', 'Product2', 'Product3', 'Product3 '], dtype=object)

In [152]:
df[df.isin(['Product3']).any(axis=1)]

,Transaction_date,Product,Price,Payment_Type,City,State,Country,Latitude,Longitude
Name,,,,,,,,,
Julianne,1/18/09 13:26,Product3,7500,Mastercard,Navan,Meath,Ireland,53.652778,-6.681389
Kristyn,1/16/09 2:41,Product3,7500,Visa,Kearns,UT,United States,40.660000,-111.995560
Marion,1/5/09 2:57,Product3,7500,Visa,Rennes,Brittany,France,48.083333,-1.683333
Diana,1/14/09 10:32,Product3,7500,Mastercard,Campinas,Sao Paulo,Brazil,-22.900000,-47.083333
Hans,1/11/09 4:29,Product3,7500,Visa,Knoxville,TN,United States,35.960560,-83.920830
scott,1/25/09 16:11,Product3,7500,Visa,Rogers,AR,United States,36.331940,-94.118330
Michael,1/25/09 1:53,Product3,7500,Visa,Pietermaritzburg,KwaZulu-Natal,South Africa,-29.616667,30.383333
Karin,1/15/09 10:16,Product3,7500,Visa,Olive Branch,MS,United States,34.961670,-89.829440
Brona,1/12/09 5:50,Product3,7500,Mastercard,Den Haag,Zuid-Holland,Netherlands,52.083333,4.300000
Anita,1/25/09 11:35,Product3,7500,Mastercard,Fresno,TX,United States,29.538610,-95.447220
Michel,1/17/09 7:56,Product3,7500,Diners,Lipari,Sicilia,Italy,38.466667,14.950000
natalie,1/17/09 7:58,Product3,7500,Diners,Lipari,Sicilia,Italy,38.466667,14.950000
Frank and Christelle,1/22/09 12:45,Product3,7500,Visa,Valley Center,CA,United States,33.218330,-117.033330
Pamela,1/1/09 4:24,Product3,7500,Amex,Skaneateles,NY,United States,42.946940,-76.429440